<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/containerAbove"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FF5A07"

        >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/containerBelow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/containerAbove"
        android:background="#DCD5D3"
        >

    </FrameLayout>
</RelativeLayout>